﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework_1</title>
</head>
<body>
<div class="homework_1">
<h1>Задачи на теги</h1>
<h2>Заголовок h2</h2>
<h3>Заголовок h3</h3>
<h4>Заголовок h4</h4>
<h5>Заголовок h5</h5>
<h6>Заголовок h6</h6>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing.<br> Est asperiores laudantium vitae repellat alias aliquid doloremque tenetur itaque, id aliquam animi aperiam qui libero ducimus! <span>Debitis repellat quidem minus totam.</span></p>
<hr>
<p><span>Lorem ipsum dolor sit amet,</span> consectetur adipisicing elit. Odio impedit, ipsam ducimus illo. Aliquid tenetur placeat, nam maxime, esse quos delectus accusamus culpa vero nihil omnis cupiditate. Est, nam, cupiditate.</p>

<a href="http://yandex.ru" target="blank"><img src="img/yandex.png" alt="Yandex"></a>
<a href="https://www.google.com.ua" target="blank"><img src="img/google.png" alt="Google"></a>
<a href="https://www.bing.com/" target="blank"><img src="img/bing.png" alt="Bing"></a>
<a href="https://duckduckgo.com/" target="blank"><img src="img/duckduckgo.png" alt="Duck duck go"></a>

<img src="img/www.jpg" alt="www">
<a href="https://www.ubisoft.com/ru-RU/game/assassins-creed/"><img src="img/1.jpg" alt=""></a>
<p><span>Lorem ipsum dolor sit amet,</span> consectetur adipisicing elit. Odio impedit, ipsam ducimus illo. Aliquid tenetur placeat, nam maxime, esse quos delectus accusamus culpa vero nihil omnis cupiditate. Est, nam, cupiditate.</p>

<h2>Задачи на спецсимволы</h2>
"2017 &copy; Copyright"
<p>&larr; &uarr; &rarr; &darr;</p>
&psi;=&phi; * &xi;

<h2>Задачи на sub, sup</h2>
 &xi;<sup>1</sup>+&psi;<sup>3</sup>=&Sigma;<sub>2</sub>+&Omega;<sub>4</sub> <br>
 x<sub>1</sub>+x<sub>2</sub> = -p	

</div>
</body>
</html>